.wrapper {
    height: 100vh;

    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
    gap: 2rem;

    padding: 0 15%;

    justify-content: center;
}

.title {
    align-self: flex-end;

    font-size: 1.3rem;
    font-weight: 500;
}

.openDetailsButton {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    padding: 0.25rem 0.5rem;

    border-radius: 0.25rem;
    border: none;
    outline: 1px solid transparent;
    transition:
        background-color 150ms,
        outline-color 150ms;

    .opened & {
        background-color: rgba($color: #000, $alpha: 0.1);
    }

    &:hover {
        background-color: rgba($color: #000, $alpha: 0.15);
    }

    &:focus {
        outline: 1px solid rgba($color: #fff, $alpha: 0.25);
    }

    svg {
        transition: transform 150ms;

        .opened & {
            transform: rotate(90deg);
        }
    }
}

.errorMessage {
    display: none;

    margin-top: 0.5rem;
    margin-left: 1.5rem;

    .opened & {
        display: block;
    }
}
